# stomatology

./: pom.xml
src/main/java/ba/unsa/etf/ppis/: StomatologyApplication.java  UserConfig.java
src/main/java/ba/unsa/etf/ppis/Controller/: ArticleController.java  AuthController.java  BackupController.java  LectureController.java  RoleController.java  UserController.java  UsersLectureController.java
src/main/java/ba/unsa/etf/ppis/Exception/: ArticleNotFoundException.java  ErrorResponse.java
src/main/java/ba/unsa/etf/ppis/Model/: Article.java  Image.java  Lecture.java  Role.java  Text.java  TypeOfLecture.java  User.java  UserEntity.java  UsersLecture.java  Video.java
src/main/java/ba/unsa/etf/ppis/Repository/: ArticleRepository.java  ImageRepository.java  LectureRepository.java  RoleRepository.java  TextRepository.java  TypeOfLectureRepository.java  UserRepository.java  UsersLectureRepository.java  VideoRepository.java
src/main/java/ba/unsa/etf/ppis/Service/: ArticleService.java  GoogleDriveService.java  LectureService.java  RoleService.java  RoleServiceImpl.java  TypeOfLectureService.java  UserService.java  UserServiceImp.java  UsersLectureService.java
src/main/java/ba/unsa/etf/ppis/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/ba/unsa/etf/ppis/constants/: UserRoles.java
src/main/java/ba/unsa/etf/ppis/dto/: LectureDto.java  MessageDto.java  RoleDto.java  UserDto.java  UsersLectureDto.java
src/main/java/ba/unsa/etf/ppis/dto/auth/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/ba/unsa/etf/ppis/exceptions/: ErrorObject.java  GlobalExceptionHandler.java  InvalidFormatException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ba/unsa/etf/ppis/mapper/: LectureMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ba/unsa/etf/ppis/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/ba/unsa/etf/ppis/: StomatologyApplicationTests.java
